<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            /* background-color: #23272F; */
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            /* gap: 100px; */
            align-items: center;
            /* padding: 10%; */
            justify-content: center;
            /* background-color: #130f40; */
            /* background-image: linear-gradient(315deg, #130f40 0%, #000000 74%); */
        }
        .snippet{
            width: 100%;
            height: 100%;
        }


    </style>
</head>

<body>
    <div class="  bg-black text-white p-6  font-mono snippet" >
        <div class="flex justify-between items-center">
            <div class="flex space-x-2 text-red-500">
                <div class="w-6 h-6 rounded-full bg-red-500"></div>
                <div class="w-6 h-6 rounded-full bg-yellow-500"></div>
                <div class="w-6 h-6 rounded-full bg-green-500"></div>
            </div>
            <p class="text-3xl">nabeel</p>
        </div>
        <div class="mt-4 text-3xl" >
            <!-- <p class="text-green-400">$ npm install next</p> -->
            <p class="text-green-400">DAY-16, 17,18</p>
            <h1 class=" mt-4 text-green-400 text-6xl" >$ D-Apps</h1>
            
            <p class="text-white"><br> + "D-apps" typically refers to decentralized applications. These are software applications that run on a decentralized network of computers rather than being hosted on a centralized server. Decentralized applications leverage blockchain technology to enable peer-to-peer interactions without the need for intermediaries./p>
            <p class="text-white"> <br>Advantages <br>
            <ol>
                <li>-Decentralization</li>
                <li>-Security</li>
                <li>-Data Privacy</li->
                <li>-Global Accessibility</li>
                <li>-Tokenization</li>
            </ol>
            
            
            
            
            </p>
        </div>
    </div>
     
</body>

</html>